"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.8.1.1973"
		}

	"Notes"	"More info @ https://forums.alliedmods.net/showthread.php?p=2810597 - Changes in 1.8.0.1972:"
	"Notes"	"Complete code overhaul:"
	"Notes"	"	Simplified large parts of the code."
	"Notes"	"	Separated plugin modules into individual files for readability."
	"Notes"	"	And more..."
	"Notes"	"Sourcebans integration."
	"Notes"	"New command: sm_name_history. The last 10 names can be displayed to the admin's console. Full name history can be found in Path_SM/Name/<SteamID64.txt>. Due to the file naming convention used by Windows, Steam 2 and 3 IDs cannot be used because of colons."
	"Notes"	"New command: sm_rename_reset. Forcibly reset the name of a player back to their join name."
	"Notes"	"	Sourcemod logs are now used. The custom logging used in previous version was inconvenient."
	"Notes"	"	Admin menu integration for sm_rename_reset, sm_rename_random, sm_name_history, sm_name_banid."
	"Notes"	"Removed the following commands (little to no purpose to them):"
	"Notes"	" 	sm_name_bannednames_checker"
	"Notes"	" 	sm_name_bannedids_checker"
	"Notes"	" 	sm_name_debug"
	"Notes"	" 	sm_name_debug_sound"
	"Notes"	" 	sm_name_debug_snd_on"
	"Notes"	" 	sm_name_debug_snd_off"
	"Notes"	"Simplified the following commands:"
	"Notes"	" 	nameadmin cmd: Groups all the available commands now."
	"Notes"	" 	nameadmin plugin reload: Is one command now that reloads the map no matter what (i.e nameadmin plugin reload [map_reload] no longer exists)."
	"Notes"	"Renamed (no pun intended) the following commands for consistency:"
	"Notes"	" 	sm_name_random: sm_rename_random"
	"Notes"	" 	sm_name_force: sm_rename_force"
	"Notes"	" 	sm_name_unforce: sm_rename_unforce"
	"Notes"	" 	sm_nhelp: sm_name_help"
	"Notes"	" 	sm_name_reload: sm_name_refresh"
	"Notes"	"Admins no longer have to wait for an admin rename cooldown on a player to be have elapsed."
	"Notes"	"Removed the dependency to the Unix time include. FormatTime() is now used instead."
	"Notes"	"Colors were stripped as it was too cumbersome to maintain throughout multiple games. This means that only 2 versions are needed instead of 4."
	"Notes"	"Plugin commands can now be used from the server console for those that make sense."
	"Notes"	"Text messages are now using [SM] as a prefix rather than [NAME] to harmonize with the base Sourcemod plugins."
	"Notes"	"Fixed an issue where removing banned Steam IDs and/or names through the SM commands could lead to some funky behavior."
	"Notes"	"Miscellaneous bug fixes."
	}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/name_general.smx"
		"Source"	"Path_SM/scripting/name_general.sp"
	}
}
