"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.8.3.1973"
		}

		"Notes"	"More info @ https://forums.alliedmods.net/showthread.php?p=2810597 - Changes in 1.8.0.1972:"
		"Notes"	"Use \"setinfo permaname newname\" to set a permanent name to join a server with (it will only work if this plugin is installed on the server you connect to)."
		"Notes"	"Various code improvement."
	}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/name_hl2dm.smx"
		"Plugin"	"Path_SM/scripting/name_hl2dm.sp"
	}
}
